팔보채 덜밭 (ㅅ으추&)      12.000

유상술 멀방 (=)       12,.000

버섯 중새우덜밥 (좀갑무베&%)    10,000

짱 봉 밥 ㆍ (260)       8,000
고추잡채 덜밥 (*%04%4&)      8,000
락조기 덜밥 (차 4 &)        8,000
락조육 덜밥 ( 4 &)       8,000
완자 멀밥  (※구 &)        8,000
잡채 밥    08 4 &)       7,000
모듬버섯 덜밥 (= 표 &)        7,000
해물 볶음밥 (%와22&)      6,00

마파두부 덜밥 (쓰롯르싸&)

볶음 짜장면 (#쓰품※%)
상선 짜장면 (=쏘품※%)
유니 짜장면 (48품※)
간 짜장면 _ (호 씀 %)
상선 짱 (프와204)
배짱 (6 ※#*)
상선 우동 (=와츠게)
해물 볶음면 (%와2)
군 만두 _ (※ 쏘)

물만두  (※ 씀)




팔보채덜밭(ㅅ으추&)12.000

유상술멀방(=)12,.000

버섯중새우덜밥(좀갑무베&%)10,000

짱봉밥ㆍ(260)8,000
고추잡채덜밥(*%04%4&)8,000
락조기덜밥(차4&)8,000
락조육덜밥(4&)8,000
완자멀밥(※구&)8,000
잡채밥084&)7,000
모듬버섯덜밥(=표&)7,000
해물볶음밥(%와22&)6,00

마파두부덜밥(쓰롯르싸&)

볶음짜장면(#쓰품※%)
상선짜장면(=쏘품※%)
유니짜장면(48품※)
간짜장면_(호씀%)
상선짱(프와204)
배짱(6※#*)
상선우동(=와츠게)
해물볶음면(%와2)
군만두_(※쏘)

물만두(※씀)

