팔보채 덜밭 (ㅅ으추&)      12.000
유상술 멀방  (※=%&)       12,.000
버섯 중새우덜밥 (좁갔무베&)    10,000
짱 봉 밥 ㆍ (260)       8000
고추잡채 덜밥 (04 %&0)      8,000
락조기 덜밥 (차 4 &)       8,000
락조육 덜밥 ( 4 &)       8.000
완 자 덜밥   ( 구 &)        8,000
잡 채 밥    08 4 &)       7,000
모등버섯 덜밥 (= 꼼 &)        7,000
해물 볶음밥 (※와2&)        :
마파두부 덜밥 (쓰롯르싸&)

볶음 짜장면 (#쓰품※%)

상선 짜장면 (=쏘줌※%)

유니 짜장면 (4&씀※)

간 짜장면 (로 씀 ※)

상선 짱봉_ (드24)

뱅짱 (6 ※#*)

상선 우동 (프와지게)

해물 볶음면 (%와0)

군 만두 _ (※ 솜)

물만두 _ (※ 씀)




팔보채덜밭(ㅅ으추&)12.000
유상술멀방(※=%&)12,.000
버섯중새우덜밥(좁갔무베&)10,000
짱봉밥ㆍ(260)8000
고추잡채덜밥(04%&0)8,000
락조기덜밥(차4&)8,000
락조육덜밥(4&)8.000
완자덜밥(구&)8,000
잡채밥084&)7,000
모등버섯덜밥(=꼼&)7,000
해물볶음밥(※와2&):
마파두부덜밥(쓰롯르싸&)

볶음짜장면(#쓰품※%)

상선짜장면(=쏘줌※%)

유니짜장면(4&씀※)

간짜장면(로씀※)

상선짱봉_(드24)

뱅짱(6※#*)

상선우동(프와지게)

해물볶음면(%와0)

군만두_(※솜)

물만두_(※씀)

