ㅠㅁ8605, 00타태

601 716 01014 70 깨트 01

1월 21일 브런지
시01130 - 00130
메뉴 중 3가지 선택 13.000원

푸트네스카 소스 파스타
고구마 그2탱
~
구운 기지 미소 글레이즈
바래
쿠스쿠스 딘감 방울 토미토 애호박 건조 괴일

가 새가시

참치 달;            니스외즈 샐러
!참치 달갈 김자 그린빈 토마토, 가도
된 다과 유기    올리브 그    프리카 로미인
\빠마서소<
사겨네시
럭          ~

브런치 에이드 4000원
로 0 브런치 커피 3(
1000원




ㅠㅁ8605,00타태

6017160101470깨트01

1월21일브런지
시01130-00130
메뉴중3가지선택13.000원

푸트네스카소스파스타
고구마그2탱
~
구운기지미소글레이즈
바래
쿠스쿠스딘감방울토미토애호박건조괴일

가새가시

참치달;니스외즈샐러
!참치달갈김자그린빈토마토,가도
된다과유기올리브그프리카로미인
\빠마서소<
사겨네시
럭~

브런치에이드4000원
로0브런치커피3(
1000원

